# TestRepo1

First/: chromeSmokeSuite.xml  chromeSmokeSuite2.xml  pom.xml
First/Reports/: Smoke_Chrome_Test_Results.html
First/src/test/java/Mavenproject/First/: Selenium.java  Selenium2.java
First/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
First/test-output/RegressionTestQA/: SmokeTest.html  SmokeTest.xml
First/test-output/junitreports/: TEST-Mavenproject.First.Selenium.xml  TEST-Mavenproject.First.Selenium2.xml
First/test-output/old/RegressionTestQA/: classes.html  methods-alphabetical.html  testng.xml.html
